# Learning-Management-System

./: .gitignore  Learning Management System.sln  Learning_Management_System.sln  README.md
Application/: Application.csproj
Application/DTOs/: BearerSecuritySchemeTransformer.cs  QueryParametersDTO.cs
Application/DTOs/AuthenticationDto/: AuthResponseDto.cs  LoginDto.cs  RegistrationDto.cs
Application/DTOs/CourseDto/: CourseForCreationDto.cs  CourseForResponseDto.cs  CourseForResponseDtoWithoutLessons.cs
Application/DTOs/LessonDto/: LessonForCreationDto.cs  LessonForResponseDto.cs
Application/DTOs/StudentDto/: StudentCourseForCreationDto.cs  StudentForCreationDto.cs  (+2 more)
Application/Extensions/: IQueryableExtensions.cs
Application/Filters/: CourseFIlter.cs  LessonFilter.cs  PageResponse.cs  PageResult.cs  StudentFilter.cs  UserFilter.cs
Application/Interfaces/: IBaseService.cs  ICourseService.cs  ILessonService.cs  IServiceManager.cs  IStudentCourseService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs
Application/ProfilesForMapping/: AuthProfile.cs  CourseProfile.cs  LessonProfile.cs  StudentCourseProfile.cs  StudentProfile.cs  UserProfile.cs
Application/Services/: BaseService.cs  CourseService.cs  LessonService.cs  ServiceManager.cs  StudentCourseService.cs  StudentServices.cs  TokenService.cs  UserServices.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  CourseEntity.cs  LessonCourse.cs  LessonEntity.cs  StudentCourse.cs  StudentEntity.cs
Domain/Exceptions/: ExceptionHandlingMiddleware.cs  NotFoundException.cs
(+89 files in other folders)
